{
  "name": "@starknet-innovation/snip-36-prover-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "assets": "node scripts/assets.mjs",
    "serve": "node scripts/server.mjs",
    "e2e:prepare": "node scripts/e2e.mjs prepare",
    "e2e:browser": "node scripts/browser-e2e.mjs",
    "e2e:sign": "node scripts/e2e.mjs sign",
    "e2e:submit": "node scripts/e2e.mjs submit",
    "demo:build": "npm run assets && node scripts/build-demo.mjs",
    "demo:test": "node scripts/demo-smoke.mjs",
    "demo:test:live": "node scripts/live-smoke.mjs",
    "e2e:coinflip": "node scripts/live-e2e.mjs"
  },
  "dependencies": {
    "@scure/starknet": "2.4.0",
    "@starknet-io/get-starknet-core": "4.0.8"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "prettier": "3.9.6"
  }
}
